nohup python VN.py >foo1.out 2>foo1.err </dev/null &
nohup python VM.py >foo2.out 2>foo2.err </dev/null &
nohup python VK.py >foo3.out 2>foo3.err </dev/null &
nohup python VN-real.py >foo4.out 2>foo4.err </dev/null &
nohup python VK-real.py >foo6.out 2>foo6.err </dev/null & 5816
nohup python VM-real.py >foo5.out 2>foo5.err </dev/null &
nohup python VN-realNBA.py >foo7.out 2>foo7.err </dev/null &
nohup python VM-realNBA.py >foo8.out 2>foo8.err </dev/null &
nohup python Vk-realNBA.py >foo9.out 2>foo9.err </dev/null & 5815